# src/owlroost/display/fields/scaling.py

"""
TODO: Document module.

Notes
-----
Describe responsibilities, ownership,
and architectural role.
"""

from __future__ import annotations

from owlroost.display.specs import (
    DisplayField,
    DisplayProfile,
)

# =========================================================
# Registration
# =========================================================


def register_display_fields(
    reg,
):
    """
    Register computational scaling and performance fields.

    These fields focus on:
        - runtime scaling
        - concurrency
        - throughput
        - thread configuration
        - execution timing
        - latency diagnostics

    This module intentionally focuses on
    computational performance analysis rather
    than operational runtime state.
    """

    # =====================================================
    # Run Wall-Clock Timing
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="run_timing.elapsed_seconds",
            description=("Run-level wall-clock execution time."),
            profiles={
                "table": DisplayProfile(
                    label="Run\nSeconds",
                    fmt="float3",
                    content_align="right",
                ),
                "pivot": DisplayProfile(
                    label="Run Seconds",
                    fmt="float3",
                    content_align="right",
                ),
            },
        )
    )

    # =====================================================
    # Trial Median Timing
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="timing.elapsed_seconds__median",
            description=("Median trial execution time."),
            profiles={
                "table": DisplayProfile(
                    label="Trial\nMedian\nSec",
                    fmt="float3",
                    content_align="right",
                ),
                "pivot": DisplayProfile(
                    label="Trial Median Sec",
                    fmt="float3",
                    content_align="right",
                ),
            },
        )
    )

    # =====================================================
    # Trial Mean Timing
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="timing.elapsed_seconds__mean",
            description=("Mean trial execution time."),
            profiles={
                "table": DisplayProfile(
                    label="Trial\nMean\nSec",
                    fmt="float3",
                    content_align="right",
                ),
                "pivot": DisplayProfile(
                    label="Trial Mean Sec",
                    fmt="float3",
                    content_align="right",
                ),
            },
        )
    )

    # =====================================================
    # Trial P90 Timing
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="timing.elapsed_seconds__p90",
            description=("90th percentile trial execution time."),
            profiles={
                "table": DisplayProfile(
                    label="Trial\nP90\nSec",
                    fmt="float3",
                    content_align="right",
                ),
                "pivot": DisplayProfile(
                    label="Trial P90 Sec",
                    fmt="float3",
                    content_align="right",
                ),
            },
        )
    )

    # =====================================================
    # Math Library Threads
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="roost_runtime.math_library_threads",
            description=(
                "Math library thread configuration "
                "used to derive runtime environment "
                "thread settings."
            ),
            profiles={
                "table": DisplayProfile(
                    label="Math\nThreads",
                    content_align="center",
                    label_align="center",
                ),
                "pivot": DisplayProfile(
                    label="Math Library Threads",
                    content_align="center",
                ),
            },
        )
    )

    # =====================================================
    # MOSEK Threads
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="runtime_environment.MSK_IPAR_NUM_THREADS",
            description=("MOSEK thread environment setting."),
            profiles={
                "table": DisplayProfile(
                    label="MSK\nThreads",
                    content_align="center",
                    label_align="center",
                ),
                "pivot": DisplayProfile(
                    label="MSK IPAR NUM THREADS",
                    content_align="center",
                ),
            },
        )
    )

    # =====================================================
    # MKL Threads
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="runtime_environment.MKL_NUM_THREADS",
            description=("MKL thread environment setting."),
            profiles={
                "table": DisplayProfile(
                    label="MKL\nThreads",
                    content_align="center",
                    label_align="center",
                ),
                "pivot": DisplayProfile(
                    label="MKL NUM THREADS",
                    content_align="center",
                ),
            },
        )
    )

    # =====================================================
    # OMP Threads
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="runtime_environment.OMP_NUM_THREADS",
            description=("OpenMP thread environment setting."),
            profiles={
                "table": DisplayProfile(
                    label="OMP\nThreads",
                    content_align="center",
                    label_align="center",
                ),
                "pivot": DisplayProfile(
                    label="OMP NUM THREADS",
                    content_align="center",
                ),
            },
        )
    )

    # =====================================================
    # OPENBLAS Threads
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="runtime_environment.OPENBLAS_NUM_THREADS",
            description=("OPENBLAS thread environment setting."),
            profiles={
                "table": DisplayProfile(
                    label="BLAS\nThreads",
                    content_align="center",
                    label_align="center",
                ),
                "pivot": DisplayProfile(
                    label="OPENBLAS NUM THREADS",
                    content_align="center",
                ),
            },
        )
    )

    # =====================================================
    # Compact Thread Summary
    # =====================================================

    reg.register_display_field(
        DisplayField(
            field_name="compact_threads",
            display_fn=compact_threads_display,
            description=("Compact runtime thread summary: MSK/MKL/OMP/BLAS."),
            profiles={
                "table": DisplayProfile(
                    label="MSK/MKL/\nOMP/BLAS",
                    content_align="center",
                ),
                "pivot": DisplayProfile(
                    label="MSK MKL OMP BLAS",
                    content_align="center",
                ),
            },
        )
    )


# =========================================================
# Display Functions
# =========================================================


def compact_threads_display(
    row,
):
    """
    Return compact runtime thread summary.

    Format:

        MSK/MKL/OMP/BLAS

    Example:

        2/4/4/4
    """

    try:
        runtime_env = row.get(
            "_inputs",
            {},
        ).get(
            "runtime_environment",
            {},
        )

        msk = runtime_env.get(
            "MSK_IPAR_NUM_THREADS",
            "-",
        )

        mkl = runtime_env.get(
            "MKL_NUM_THREADS",
            "-",
        )

        omp = runtime_env.get(
            "OMP_NUM_THREADS",
            "-",
        )

        blas = runtime_env.get(
            "OPENBLAS_NUM_THREADS",
            "-",
        )

        return f"{msk}/{mkl}/{omp}/{blas}"

    except Exception:
        return None
