Synopsis

Metric                                                                   Today's $               Nominal $
----------------------------------------------------------------------------------------------------------
Case name                                                               alex+jamie

--- Overview ---

Net yearly spending basis                                                 $228,536
Effective tax rate (plan average)                                            18.1%
Net spending for year 2026                                                $228,536
Net spending remaining in year 2026                                       $228,536

--- Spending & income (horizon totals) ---

Total net spending                                                      $4,205,055              $5,839,834
Total fixed income                                                      $1,572,237              $2,072,087
»  Social Security                                                      $1,042,080              $1,527,087
»  Wages                                                                  $530,157                $545,000
Total Roth conversions                                                    $886,174                $925,823

--- Taxes & premiums (horizon totals) ---

Total tax paid on ordinary income                                         $616,230                $781,473
»  Tax bracket 10%                                                         $41,340                 $56,603
»  Tax bracket 12/15%                                                     $176,530                $245,795
»  Tax bracket 22/25%                                                     $261,749                $338,654
»  Tax bracket 24/28%                                                     $136,610                $140,421
»  Tax bracket 32/33%                                                           $0                      $0
»  Tax bracket 35%                                                              $0                      $0
»  Tax bracket 37/40%                                                           $0                      $0
»  Early withdrawal penalty                                                     $0                      $0
Total tax paid on gains and dividends                                       $5,705                  $5,967
Total net investment income tax paid                                        $2,303                  $2,392
Total state income tax paid                                                $60,468                 $63,472
Total Medicare premiums paid                                              $130,291                $165,487
»  Covered by HSA                                                               $0                      $0
Total ACA premiums paid                                                         $0                      $0
Total debt payments                                                       $178,677                $212,488

--- Partial bequest ---

Year of partial bequest                                                       2032
Sum of spousal transfer to Jamie                                        $1,191,019              $1,445,009
»  Spousal transfer to Jamie - taxable                                          $0                      $0
»  Spousal transfer to Jamie - tax-def                                    $530,532                $643,671
»  Spousal transfer to Jamie - tax-free                                   $660,487                $801,339
»  Spousal transfer to Jamie - HSA                                              $0                      $0
Sum of post-tax non-spousal bequest from Alex                                   $0                      $0
»  Post-tax non-spousal bequest from Alex - taxable                             $0                      $0
»  Post-tax non-spousal bequest from Alex - tax-def                             $0                      $0
»  Post-tax non-spousal bequest from Alex - tax-free                            $0                      $0
»  Post-tax non-spousal bequest from Alex - HSA                                 $0                      $0

--- Final bequest ---

Year of final bequest                                                         2051
Total after-tax value of final bequest                                    $712,500              $1,460,851
» After-tax value of savings assets                                             $0                      $0
» Fixed assets liquidated at end of plan                                  $712,500              $1,460,851
» With heirs assuming tax liability of                                          $0                      $0
» After paying remaining debts of                                               $0                      $0
»  Post-tax final bequest account value - taxable                               $0                      $0
»  Post-tax final bequest account value - tax-def                               $0                      $0
»  Post-tax final bequest account value - tax-free                              $0                      $0
»  Post-tax final bequest account value - HSA                                   $0                      $0

--- Plan & solver ---

Case starting date                                                      2026-01-01
Cumulative inflation factor at end of final year                              2.05
          Alex's life horizon                                         2026 -> 2032
          Alex's years planned                                                   7
          Alex's SS claiming age                                           69y 00m
         Jamie's life horizon                                         2026 -> 2051
         Jamie's years planned                                                  26
         Jamie's SS claiming age                                           62y 01m
Number of decision variables                                                  1074
Number of constraints                                                          821
Convergence                                                              monotonic
Case executed on                                            2026-06-10 at 09:01:19
