Synopsis

Metric                                                                   Today's $               Nominal $
----------------------------------------------------------------------------------------------------------
Case name                                                          kim+sam-bequest

--- Overview ---

Net yearly spending basis                                                 $145,000
Effective tax rate (plan average)                                            14.6%
Net spending for year 2026                                                $145,000
Net spending remaining in year 2026                                       $145,000

--- Spending & income (horizon totals) ---

Total net spending                                                        $725,000                $766,753
Total Roth conversions                                                    $634,603                $672,096

--- Taxes & premiums (horizon totals) ---

Total tax paid on ordinary income                                          $58,000                 $61,340
»  Tax bracket 10%                                                         $12,400                 $13,114
»  Tax bracket 12/15%                                                      $45,600                 $48,226
»  Tax bracket 22/25%                                                           $0                      $0
»  Tax bracket 24/28%                                                           $0                      $0
»  Tax bracket 32/33%                                                           $0                      $0
»  Tax bracket 35%                                                              $0                      $0
»  Tax bracket 37/40%                                                           $0                      $0
»  Early withdrawal penalty                                                     $0                      $0
Total tax paid on gains and dividends                                       $6,588                  $6,899
Total net investment income tax paid                                            $0                      $0
Total state income tax paid                                                $15,781                 $16,663
Total Medicare premiums paid                                                $7,304                  $8,083
»  Covered by HSA                                                               $0                      $0
Total ACA premiums paid                                                         $0                      $0
Total debt payments                                                             $0                      $0

--- Plan & solver ---

Case starting date                                                      2026-01-01
Cumulative inflation factor at end of final year                              1.15
           Kim's life horizon                                         2026 -> 2053
           Kim's years planned                                                  28
           Kim's SS claiming age                                           70y 00m
           Sam's life horizon                                         2026 -> 2058
           Sam's years planned                                                  33
           Sam's SS claiming age                                           68y 00m
Number of decision variables                                                  1625
Number of constraints                                                         1156
Convergence                                                            oscillatory
Case executed on                                            2026-06-09 at 06:47:14
